GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="PaaS1!2@3#4$"
PG_PORT="5432"
HTTP_PROXY="http://127.0.0.1:7898"